general {
		hide_cursor = true
		grace = 0
		disable_loading_bar = true
}


background {
    monitor =
    path = $HOME/Pictures/paper/paper3.JPEG
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
		dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(79, 79, 79, 1)
    inner_color = rgba(79, 79, 79, 1)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
		fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =
    hide_input = false
		rounding = -1 # -1 means complete rounding (circle/oval)
		check_color = rgb(204, 136, 34)
		fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
		fail_text =
		fail_transition = 300 # transition time in ms between normal outer_color and fail_color
		capslock_color = -1
		numlock_color = -1
		bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
		invert_numlock = false # change color if numlock is off
    allow_breaks = false
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 34
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, -100
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 94
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}
